<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveSessionAttendActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/tvSessionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session name"
        android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:background="#eee"
        android:padding="10dp"
        android:id="@+id/fragDynAreaSession"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>