<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:orientation="vertical">

    <TextView
        android:textSize="16sp"
        android:id="@+id/tvPresTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tvLocal"
        android:textSize="14sp"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing Testing Testing Testing \nTesting Testing Testing Testing "/>
    <TextView
        android:id="@+id/tvDateTime"
        android:textSize="14sp"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing Testing Testing Testing \nTesting Testing Testing Testing "/>

</LinearLayout>